<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/src/icon.png" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
            background: url('/assets/src/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .btn-group button {
            margin-right: 5px;
        }

        .form-label {
            font-weight: 500;
        }

        #pesquisar-aluno-div {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container mb-5">
        <!-- Formulário de Pesquisa -->
        <div id="pesquisar-aluno-div">
            <label for="pesquisa" class="form-label h4">Pesquisar:</label>
            <div class="input-group">
                <input type="text" name="pesquisa" id="chave-input" class="form-control" placeholder="Ex: data, descrição...">
                <button type="button" id="pesquisa-button" class="btn btn-primary">Pesquisar</button>
            </div>
        </div>

        <!-- Tabela de Agenda -->
        <div class="table-responsive">
            <table class="table table-striped table-bordered text-center" id="tabela-agenda">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Aluno ID</th>
                        <th>Data</th>
                        <th>Hora</th>
                        <th>Descrição</th>
                        <th>Local</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="registro-agenda-tr">
                    <!-- Os registros serão adicionados aqui via JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Link para Voltar -->
        <div class="text-center mt-4">
            <a href="../index.html" class="btn btn-secondary">Voltar</a>
        </div>
    </div>

    <script src="../assets/scripts/agenda/listar.js" defer type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
