<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir Aluno</title>
    <link rel="shortcut icon" href="../assets/src/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: url('../assets/src/background.png') no-repeat center center fixed;
            background-size: cover;
            color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        .form-label {
            color: #000;
            font-weight: 500;
        }
        .form-control {
            background: rgb(226, 226, 226);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form id="aluno-atualizar-form">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome">

        <label for="data_nascimento">Data de Nascimento: </label>
        <input type="date" id="data_nascimento" name="data_nascimento">

        <label for="email">Email: </label>
        <input type="email" id="email" name="email">

        <label for="telefone">Telefone: </label>
        <input type="tel" id="telefone" name="telefone">

        <input type="submit" value="Atualizar">
    </form>

    <a href="./listar.html">Voltar</a>
    <a href="./listar.html">Voltar</a>

    <script src="../assets/scripts/alunos/atualizar.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>