<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/src/icon.png" type="image/x-icon">
    <style>
        body {
            background: url('/assets/src/background.png') no-repeat center center fixed;
            background-size: cover;
            color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        .form-label {
            color: #000;
            font-weight: 500;
        }
        .form-control {
            background: rgb(226, 226, 226);
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="form-container">
        <h2 class="text-center mb-4">Incluir Aluno</h2>
        <form id="aluno-form-incluir">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" name="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="data_nascimento" class="form-label">Data de Nascimento:</label>
                <input type="date" name="data_nascimento" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="tel" name="telefone" class="form-control">
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-success mb-1">Incluir</button>
            </div>
        </form>
        <a href="../index.html" class="container-fluid btn btn-outline-dark py-10">Voltar</a>
    </div>

    <div class="form-container">
        <h2 class="text-center mb-4">Incluir Aluno</h2>
        <form id="aluno-form-incluir">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" name="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="data_nascimento" class="form-label">Data de Nascimento:</label>
                <input type="date" name="data_nascimento" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="tel" name="telefone" class="form-control">
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-success mb-1">Incluir</button>
            </div>
        </form>
        <a href="../index.html" class="container-fluid btn btn-outline-dark py-10">Voltar</a>
    </div>

    <script src="../assets/scripts/alunos/incluir.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
